{
  "name": "bjs_api",
  "version": "1.0.0",
  "description": "GraphQL server for bjs_gatsby",
  "main": "index.js",
  "repository": "git@bitbucket.org:bearjs/bjs_api.git",
  "author": "Paul Liu <oucl5976@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=13.8.0"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-beta.2",
    "apollo-errors": "^1.9.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-cli": "^3.0.14",
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "mongodb-memory-server": "^6.3.3",
    "nodemailer": "^6.4.5"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "proptypes": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint  '**/*.{js,mjs,json}'",
    "format": "prettier --write '**/*.{js,mjs,json,md}'",
    "pc": "yarn lint --fix && yarn format",
    "---------Local": "--------------------------------------",
    "debug": "nodemon -e .graphql,.js --inspect index.js",
    "playground": "graphql playground --dotenv .env",
    "dev": "NODE_ENV=local npm-run-all --parallel debug playground",
    "---------Hosted": "-------------------------------------",
    "start": "nodemon e .graphql,.js index.js",
    "---------Prisma": "---------------------------------",
    "introspect": "npx prisma introspect",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio --experimental",
    "migrate": "prisma migrate save --experimental",
    "migrate:save": "prisma migrate up --experimental",
    "remodel": "yarn migrate && yarn migrate:save && yarn generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pc"
    }
  },
  "lint-staged": {
    "*.+(js|mjs)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
